/* Common styles */

:root {
  --main-background-color: #ffffff;
  --second-background-color: #2f303a;
  --title-text-color: #212121;
  --second-text-color: #ffffff;
  --description-text-color: #757575;
  --accent-text-color: #2196f3;
  --filter-background-color: #f5f4fa;
  --hero-button-accent-color: #188ce8;
  --footer-address-link: rgba(255, 255, 255, 0.6);
  --header-border-color: #d9d9d9;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--main-background-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--description-text-color);
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.header {
  background-color: var(--main-background-color);
  border-bottom: 1px solid var(--header-border-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.navigation {
  display: flex;
  align-items: center;
}

.header .logo {
  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-decoration: none;
}

.logo-web {
  color: var(--accent-text-color);
}

.site-nav {
  display: flex;
  margin-right: 344px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.contacts {
  display: flex;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-text-color);
}

.site-nav .current {
  color: var(--accent-text-color);
}

/* Portfolio styles and footer*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  padding: 200px 0;
  background-color: var(--second-background-color);
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
  text-align: center;
}

.hero-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-accent-color);
}

.section-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features .features-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.19;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.features .list {
  display: flex;
}

.features .item {
  width: 270px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.works.section {
  padding-top: 0;
}

.works .list {
  display: flex;
}

.works .item:not(:last-child) {
  margin-right: 30px;
}

.team {
  background-color: var(--filter-background-color);
}

.team .list {
  display: flex;
}

.team .item {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.team .team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .member-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
}

.team .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-background-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  text-decoration: none;
}

.footer .item {
  display: block;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .link.address {
  color: var(--main-background-color);
  font-style: normal;
  letter-spacing: 0.03em;
}

.footer .link {
  color: var(--footer-address-link);
  font-style: normal;
}

.footer .link:hover,
.footer .link:focus,
.footer .link:hover,
.footer .link:focus {
  color: var(--accent-text-color);
}

/* Portfolio styles */

.examples .filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .filter-item {
  display: block;
  padding: 6px 21px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  background-color: var(--filter-background-color);
  font-family: inherit;
  border: none;
  cursor: pointer;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.filters .filter-item:hover,
.filters .filter-item:focus {
  background-color: var(--accent-text-color);
  color: var(--second-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.examples .cards {
  display: flex;
  background-color: var(--second-text-color);
  flex-wrap: wrap;
}

.examples .card {
  width: 370px;
  border: 1px solid #eeeeee;
  margin-right: 30px;
}

.examples .card:nth-child(3n) {
  margin-right: 0px;
}

.examples .card:nth-child(-n+6) {
  margin-bottom: 30px;
}

.examples .card-info {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.examples .card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.examples .card-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--description-text-color);
}
